CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt4-cmake

NAME="mingw64-x86_64-qjson"
VERSION=0.8.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt4 JSON library for Win64 toolchain"
DESCRIPTION="JSON (JavaScript Object Notation) is a lightweight data-
interchange format. It can represents integer, real number, string, an ordered
sequence of value, and a collection of name/value pairs. QJson is a Qt-based
library that maps JSON data to QVariant objects: JSON arrays will be mapped to
QVariantList instances, while JSON objects will be mapped to QVariantMap."
HOMEPAGE="http://qjson.sourceforge.net/"
SRC_URI="mirror://sourceforge/qjson/qjson-${VERSION}.tar.bz2"
SRC_DIR="qjson-${VERSION}"
